##############
## Required ##
##############

# Can be 'attachments', 'direct-query-all-items-all-attachments', or 'direct-query-batched-items-attachments-per-item'
# 'attachments' uses the REST API / Web UI of Equella
# 'direct*' will query the DB, and check the filestore without using any Equella code.  No web UI calls.
# direct batched only works with SQL Server 2012 or newer.
ping.type=direct-query-all-items-all-attachments

# This folder is an absolute path
output.folder=/my/reports/

# Freeform, though just characters that will play nice in a file name.
client.name=equella

#########################################
## Required if ping.type = attachments ##
#########################################

institution.url=https://...

client.id=
client.secret=

# Not required.  Only for 'attachments' ping.type reports.  
attachments.institution.shortname=

# Only used for ping.type = items or attachments
# Number of retries after receiving an exception (such as a connection timeout) 
# before the ping utility will exit.
ping.max.tries=10

# Only used for ping.type = items or attachments
# For testing - number of tries to inject a 1 MS timeout limit before allowing 
# the request to be normal.  '0' will effectively disable this test.  Only fully  
# implemented for attachment ping types.
ping.test.times.to.inject.timeout=0

#####################################
## Required if ping.type = direct* ##
#####################################

direct.db.url=
direct.db.username=
direct.db.password=
direct.db.type=SQLSERVER
#Specify an absolute path to the Institutions directory.
direct.filestore.dir=/my/filestore/dir/Institutions

# Required for ping.type of direct-query-batched-items-attachments-per-item and must be a number greater than 1.
direct.num.items.per.query=50

# Not required.  Only for 'direct*' ping.type reports.  PingEquella will not run if it can't resolve all institutions shortnames 
# as filestore directories.  If an institution filestore handle was changed, the user needs to include the following line in the properties 
# files for each different institution filestore:
direct.filestore.institution.handle.<<institutionShortname>>=institutionFilestoreName

######################
## Optional Filters ##
######################

# Not required.  Only for 'attachments' ping.type reports.  If blank or omitted, all collections visible to the user will be searched.
attachments.filter.by.collection.uuid=

# Not required.  Only for 'direct*' ping.type reports.  If blank or omitted, all collections visible to the user will be searched.
direct.filter.by.collection.id=

# Not required.  This only applies to direct* ping.type reports.  This is the 'short_name of the institution (The 'Filestore' value in the server admin pages)'. 
filter.by.institution.shortname=