# JMeter properties for search-empty.jmx

##############################
### General server configs ###
##############################

protocol=http
server=equella-base-url
port=
institution=/benchmarkbig


#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=100

num.of.users=10

ramp.up=0

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=3

#In seconds
schedule.duration=3600

######################
### Authentication ###
######################

# Test user base - no tle_admin impersonation.  
# i.e. if jmeteruser is a prefix - the __threadnum variable is appended 
# to this value for the 'real' username such as jmeteruser47.
username=
password=

##########################
### Validation Control ###
##########################

#Specify 4 regex strings that would be found on the first page of the search results
validate.search.1=Add search to favourites
validate.search.2=id="searchform-search"
validate.search.3=zero star rating average
validate.search.4=1 to 10 of

#Specify the anchor tag for the Profile link
validate.loggedInUser.1=href="access/user.do"

#Specify the prefix of the regex when the user logs in.
validate.loggedInUser.pre=

#Specify the postfix of the regex when the user logs in.
validate.loggedInUser.post=

#Specify the input tag for the login page password field
validate.login.password.1=<input id="password" type="password" name="_password" value="">
