# JMeter properties for view-attachments-referer.jmx

##############################
### General server configs ###
##############################

protocol=http
server=equella-base-url
port=
institution=/benchmarkbig

#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=100

num.of.users=10

#In seconds
ramp.up=20

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=-1

#In seconds
schedule.duration=30

#Config for the synchronizing timer (to simulate a class of users 
#all accessing the same document at once)
num.of.users.in.burst=2

######################
### Authentication ###
######################

integration.referer=your.referer.url

##########################
### Attachments        ###
##########################

#CSV of attachments to 'view'.  Either needs to be in the directory you run JMeter from 
#or the full pathname needs to be specified.
attachments.csv=view-attachments.csv

# Property to replace of my.equella.url/[resource.stem]/uuid/1/blah.txt
# Can be 'file' or 'item'
resource.stem=file
