# JMeter properties for coordinate-scheduled-tasks.jmx
# Tested with 6.3-QA2 and 6.4-GA.  Any Equella install that 
# sets it's scheduled tasks via the following form should work:
#   POST to /access/settings/scheduledtasks.do with
#     event__:.save
#     __xsrf:uuid
#     _dailyTaskHour:21
#     _weeklyTaskHour:10
#     _weeklyTaskDay:6
#   Response:
#     200 
#     HTML response contains "Settings saved successfully"
##############################
### General server configs ###
##############################

#Expected CSV format:
#protocol, Equella website, port, institution, user, password
server.configs=/full/path/to/coordinate-scheduled-tasks/coordinate-scheduled-tasks.csv
# Both daily.task.hour and weekly.task.hour are in 24 hour format.
daily.task.hour=17
weekly.task.hour=17
# For example, setting to '6' means Saturday.
weekly.task.day=5

##########################
### Validation Control ###
##########################

#Specify the anchor tag for the Profile link
validate.loggedInUser.1=Favourites

#Specify the prefix of the regex when the user logs in.
validate.loggedInUser.pre=

#Specify the postfix of the regex when the user logs in.
validate.loggedInUser.post=

#Specify the input tag for the login page password field
validate.login.password.1=<input id="password" type="password" name="_password" value="">
