##############################
### General server configs ###
##############################

protocol=https
server=equella-base-url
port=
institution=

#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=10

num.of.users=1

#In seconds
ramp.up=0

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=1

#In seconds
schedule.duration=999999

######################
### Authentication ###
######################

integration.sharedId=my_id_here
integration.sharedSecret=shhh
integration.name.prefix=filleruser
