#Settings for SoapItemResaveDriver
endpoint=http://....:8640/..../services/SoapService51
username=....
password=....

# Proxies
#proxyHost=....
#proxyPort=8888
#proxyUsername=username
#proxyPassword=password
