# JMeter properties for bulk-op-noop-save-script.jmx

##############################
### General server configs ###
##############################

protocol=http
server=eq-base-url
port=
institution=/benchmarkbig

#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=100

num.of.users=2

ramp.up=30

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=1

#In seconds
schedule.duration=3600

######################
### Authentication ###
######################

# Test user base - no tle_admin impersonation.  
# i.e. jmeteruser is a prefix - the __threadnum variable is appended 
# to this value for the 'real' username such as jmeteruser47.
username=
password=

##########################
### Bulk Op Control    ###
##########################

### Note:  The script will 'fail' if there is not at 

#Specify the collection UUID to search
bulkOp.in=9304dc29-a5e2-46a2-8a07-af4296d8856b

#Specify the query to search
bulkOp.q=

#Specify the regex string that would be found after items have been selected
#on the Manage Resources screen, but before a bulk op is run.
bulkOp.confirmSelectedResults=You have selected ([0-9]+?) result


##########################
### General Validation Control ###
##########################

#Specify the anchor tag for the Profile link
validate.loggedInUser.1=href="access/user.do"

#Specify the prefix of the regex when the user logs in.
validate.loggedInUser.pre=

#Specify the postfix of the regex when the user logs in.
validate.loggedInUser.post=

#Specify the input tag for the login page password field
validate.login.password.1=<input id="password" type="password" name="_password" value="">
