# Include the trailing slash - ie http://my.equella.url/my.institution/
equella.endpoint=http://my.equella.url/vanilla/
# OAuth Client ID (authorization code grant)
client.id=OAuthTester
# The IP of your computer.  It can be 'localhost'
tester.hostname=XYZ
tester.port=8047
# The delay (in ms) to wait after the user has authenticated with Equella and received a temporary code, 
# and before the utility requests the final auth token.
tester.delay=2000