# Should be the starting double slash like:  //....:2301;databaseName=eq;instanceName=EQDB
db.url=//....:2301;databaseName=eq;instanceName=EQDB
db.username=dbuser
db.password=mypw
# Absolute filename of csv contained rows with itemIds and referencedUrlIds.
todo=/file/path/to/ghostUrls.csv
# true | false
dryrun=true
