##############################
### General server configs ###
##############################

protocol=https
server=eq_server_here
port=
institution=/test

#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=1

num.of.users=1

ramp.up=0

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=1

#In seconds
schedule.duration=9999999

#If the attachment filename ends in one of the following values (ignores case),
#The script will assume it's not included in determining if the item should be 
#in gallery view.
disallowed.gv.file.suffixes=.docx,.doc,.pdf,.mov,.xml,.html,.dmg,.zip,.txt,.xls,.ppt,.pmx,.css,.js,.eot,.svg,.ttf,.woff,.ebi,.psd,.erf,.xmp

######################
### Authentication ###
######################

username=your-username
password=your-password

#OAuth Client Setup.  Uses implicit grant (meaning will run as the user the thread is using (i.e. jmeteruser47)
oauth.client.id=oauth-uuid

#This is the confirmation message that Equella presents in the auth process
oauth.client.app.confirmation=Do you want to authorise the application 'Equella Support Scripts' to access your EQUELLA account?

##########################
### DB Dump Details    ###
##########################

db.item.dump=path_to_file.csv

