#Settings for SoapItemResaveDriver
endpoint=http://...:8641/.../services/SoapService51
username=....
password=....
item.uuid=.....
item.version=....

# Proxies
#proxyHost=.....
#proxyPort=....
#proxyUsername=username
#proxyPassword=password
