# JMeter properties for search-empty.jmx, gallery style :)

##############################
### General server configs ###
##############################

protocol=http
server=equella-base-url
port=
institution=/benchmarkbig


#####################
### Test controls ###
#####################

# Delay (in milliseconds) between each HTTP Sampler
sample.delay=100

num.of.users=10

ramp.up=0

#loop.count takes precedence over schedule.duration.  
#Comment out or set to [-1] if you want only want schedule.duration to be in effect.
loop.count=3

#In seconds
schedule.duration=3600

######################
### Authentication ###
######################

# Test user base - no tle_admin impersonation.  
# i.e. if jmeteruser is a prefix - the __threadnum variable is appended 
# to this value for the 'real' username such as jmeteruser47.
username=
password=

##########################
### Validation Control ###
##########################

#Specify 4 regex strings that would be found on a page of the search results
### Gallery view:
validate.search.1=1 to 30 of
validate.search.2=gallery-action
validate.search.3=gallery-preview
validate.search.4=<strong>Gallery</strong>

#Specify the anchor tag for the Profile link
validate.loggedInUser.1=Favourites

#Specify the prefix of the regex when the user logs in.
validate.loggedInUser.pre=

#Specify the postfix of the regex when the user logs in.
validate.loggedInUser.post=

#Specify the input tag for the login page password field
validate.login.password.1=<input id="password" type="password" name="_password" value="">
